------------- user information -------------
identity: 98209048
username: mtnusf97
full name: mtnusf97
email address: mtnusf97@gmail.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Sat May 16 00:26:22 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3579 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.39 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 1.30 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 2.47 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.11 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.53 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 0.68 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time: 3.20 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 3.00 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 2.94 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 3.27 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 3.14 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 3.23 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Time: 2.47 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 1.38 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 2.25 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 0.83 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 2.41 s
ACCEPTED

=== TEST 19 ===
Exit Code = 0
Time: 0.69 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 2.72 s
WRONG

=== TEST 21 ===
Exit Code = 0
Time: 0.29 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 0.54 s
WRONG

=== TEST 23 ===
Exit Code = 0
Time: 0.11 s
ACCEPTED

=== TEST 24 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

Score from 100000: 20000

Total Execution Time: 63331 ms

