------------- user information -------------
identity: 96105948
username: sor100100
full name: سروش فرقدانی
email address: sor100100@yahoo.com
------------- result -------------
problem name: راند اول (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri Apr 24 22:31:43 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 2915 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 8.92 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 8.69 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 7.91 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 8.62 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 8.28 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 9.62 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 9.33 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 9.13 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time: 8.88 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 9.15 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 0.11 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 9.15 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 9.05 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 9.29 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 8.90 s
WRONG

Score from 100000: 30000

Total Execution Time: 163780 ms

