------------- user information -------------
identity: 97106262
username: amirmoini
full name: امیر معینی
email address: amirmoini78@gmail.com
------------- result -------------
problem name: راند چهارم (یک مسیر ساده)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri May 29 23:56:42 +0430 2020
Language: cpp
Time Limit: 5.0 s
Memory Limit: 262144 kB
Output size limit: 10485760 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3977 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 1.82 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 0.25 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 1.98 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 9 ===
Exit Code = 0
Time: 1.19 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time Limit Exceeded (5.05 s)

=== TEST 12 ===
Exit Code = 0
Time Limit Exceeded (5.04 s)

=== TEST 13 ===
Exit Code = 0
Time: 4.02 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time Limit Exceeded (5.15 s)

=== TEST 15 ===
Exit Code = 0
Time Limit Exceeded (5.03 s)

=== TEST 16 ===
Exit Code = 0
Time Limit Exceeded (5.04 s)

=== TEST 17 ===
Exit Code = 0
Time Limit Exceeded (5.01 s)

=== TEST 18 ===
Exit Code = 0
Time Limit Exceeded (5.11 s)

=== TEST 19 ===
Exit Code = 0
Time Limit Exceeded (5.05 s)

=== TEST 20 ===
Exit Code = 0
Time Limit Exceeded (5.02 s)

Score from 100000: 0

Total Execution Time: 72813 ms

