------------- user information -------------
identity: 97106262
username: amirmoini
full name: امیر معینی
email address: amirmoini78@gmail.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Sat May 16 00:03:35 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3948 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 9.46 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 9.44 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 9.46 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 9.48 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 9.41 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.38 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.68 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 9 ===
Exit Code = 0
Time: 9.42 s
WRONG

=== TEST 10 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 11 ===
Exit Code = 0
Time: 9.52 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 9.52 s
WRONG

=== TEST 13 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 14 ===
Exit Code = 0
Time: 9.51 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 9.68 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time Limit Exceeded (10.13 s)

=== TEST 17 ===
Exit Code = 0
Time: 9.53 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 9.52 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 9.47 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 9.72 s
WRONG

=== TEST 21 ===
Exit Code = 0
Time: 9.46 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 9.50 s
WRONG

=== TEST 23 ===
Exit Code = 0
Time: 9.44 s
WRONG

=== TEST 24 ===
Exit Code = 0
Time: 9.47 s
WRONG

=== TEST 25 ===
Exit Code = 0
Time: 9.42 s
WRONG

Score from 100000: 8000

Total Execution Time: 238289 ms

