------------- user information -------------
identity: 96105575
username: amirafsari99
full name: امیر افسرى
email address: amirafsari99@yahoo.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri May 15 20:18:32 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 2209 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 2 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 3 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 4 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 5 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 6 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 7 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 8 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 9 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 10 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 11 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 12 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 13 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 14 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 15 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 16 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 17 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 18 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 19 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 20 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 21 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 22 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 23 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 24 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 25 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

Score from 100000: 0

Total Execution Time: 14123 ms

