------------- user information -------------
identity: 97102441
username: ali.marashian
full name: سید علی مرعشیان
email address: ali.marashian@gmail.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 1
judge score with delay: 1
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Tue May 12 19:47:07 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3356 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.40 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 1.38 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 2.67 s
ACCEPTED

=== TEST 4 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 0.52 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.67 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time: 3.10 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 3.19 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Time: 2.96 s
ACCEPTED

=== TEST 11 ===
Exit Code = 0
Time: 3.58 s
ACCEPTED

=== TEST 12 ===
Exit Code = 0
Time: 3.33 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 3.20 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Time: 2.63 s
ACCEPTED

=== TEST 15 ===
Exit Code = 0
Time: 2.27 s
ACCEPTED

=== TEST 16 ===
Exit Code = 0
Time: 3.25 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 1.44 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Time: 3.81 s
ACCEPTED

=== TEST 19 ===
Exit Code = 0
Time: 1.09 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 3.88 s
ACCEPTED

=== TEST 21 ===
Exit Code = 0
Time: 0.38 s
ACCEPTED

=== TEST 22 ===
Exit Code = 0
Time: 0.96 s
ACCEPTED

=== TEST 23 ===
Exit Code = 0
Time: 0.25 s
ACCEPTED

=== TEST 24 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

Score from 100000: 100000

Total Execution Time: 74211 ms

