------------- user information -------------
identity: 97106419
username: mmasmaa1999
full name: محمد مهدی اصمع
email address: mmasmaa1999@outlook.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri May 15 20:27:50 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 1289 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 134
Time: 0.00 s
Runtime Error

=== TEST 2 ===
Exit Code = 134
Time: 0.01 s
Runtime Error

=== TEST 3 ===
Exit Code = 134
Time: 0.02 s
Runtime Error

=== TEST 4 ===
Exit Code = 134
Time: 0.00 s
Runtime Error

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 8 ===
Exit Code = 134
Time: 0.02 s
Runtime Error

=== TEST 9 ===
Exit Code = 134
Time: 0.02 s
Runtime Error

=== TEST 10 ===
Exit Code = 134
Time: 0.02 s
Runtime Error

=== TEST 11 ===
Exit Code = 134
Time: 0.02 s
Runtime Error

=== TEST 12 ===
Exit Code = 134
Time: 0.02 s
Runtime Error

=== TEST 13 ===
Exit Code = 134
Time: 0.03 s
Runtime Error

=== TEST 14 ===
Exit Code = 134
Time: 0.02 s
Runtime Error

=== TEST 15 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 16 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 0.09 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Time: 0.24 s
ACCEPTED

=== TEST 19 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 0.25 s
ACCEPTED

=== TEST 21 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 22 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 23 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 24 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

Score from 100000: 56000

Total Execution Time: 20696 ms

