------------- user information -------------
identity: 96105683
username: mahdi.javan.gh
full name: مهدی جوانمردی
email address: Mahdi.javan.gh@gmail.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri May 15 13:56:33 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 1547 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.57 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 1.74 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 3.57 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.52 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.81 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time: 2.93 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 3.82 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 3.52 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 4.33 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 4.19 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 3.81 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time: 3.16 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 2.72 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 3.76 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 1.45 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 4.56 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 1.31 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 6.69 s
WRONG

=== TEST 21 ===
Exit Code = 0
Time: 0.86 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 1.51 s
WRONG

=== TEST 23 ===
Exit Code = 0
Time: 0.52 s
WRONG

=== TEST 24 ===
Exit Code = 0
Time: 0.26 s
WRONG

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
WRONG

Score from 100000: 12000

Total Execution Time: 85579 ms

