------------- user information -------------
identity: 97106295
username: hamilamailee
full name: Hamila Mailee
email address: hamilamailee@yahoo.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri May 15 22:57:16 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 2450 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 7 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 9 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 2.32 s
WRONG

=== TEST 21 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 0.67 s
WRONG

=== TEST 23 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 24 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
WRONG

Score from 100000: 0

Total Execution Time: 28138 ms

