------------- user information -------------
identity: 96105553
username: shayesteharasti
full name: شایسته آراستی
email address: shayesteharasti@gmail.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Thu May 14 18:02:02 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 1752 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 2 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 3 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 4 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 5 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 6 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 7 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 8 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 9 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 10 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 11 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 12 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 13 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 14 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 15 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 16 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 17 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 18 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 19 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 20 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 21 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 22 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 23 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 24 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 25 ===
Exit Code = 0
Memory Limit Exceeded

Score from 100000: 0

Total Execution Time: 44313 ms

