------------- user information -------------
identity: 96109663
username: emad.s1178
full name: عماد صالحی
email address: emad.s1178@yahoo.com
------------- result -------------
problem name: راند صفر (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Mon Apr 20 23:53:42 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3970 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 11 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 15 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 16 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 19 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time Limit Exceeded (10.14 s)

Score from 100000: 90000

Total Execution Time: 39703 ms

