------------- user information -------------
identity: 97110206
username: erfan11
full name: Erfan Moeini
email address: moeini.erfan@gmail.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Sat May 16 01:11:16 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3634 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 0.67 s
WRONG

=== TEST 3 ===
Exit Code = 0
Output Size Limit Exceeded

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.11 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time Limit Exceeded (10.06 s)

=== TEST 9 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 10 ===
Exit Code = 0
Time Limit Exceeded (10.12 s)

=== TEST 11 ===
Exit Code = 0
Time Limit Exceeded (10.02 s)

=== TEST 12 ===
Exit Code = 0
Time Limit Exceeded (10.04 s)

=== TEST 13 ===
Exit Code = 0
Time Limit Exceeded (10.06 s)

=== TEST 14 ===
Exit Code = 0
Output Size Limit Exceeded

=== TEST 15 ===
Exit Code = 0
Time: 1.25 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 2.24 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 0.70 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 2.64 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 0.53 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 3.10 s
WRONG

=== TEST 21 ===
Exit Code = 0
Time: 0.27 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 0.43 s
WRONG

=== TEST 23 ===
Exit Code = 0
Time: 0.11 s
WRONG

=== TEST 24 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
WRONG

Score from 100000: 8000

Total Execution Time: 111810 ms

