------------- user information -------------
identity: 98209048
username: mtnusf97
full name: mtnusf97
email address: mtnusf97@gmail.com
------------- result -------------
problem name: راند آخر
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri Jun  5 17:34:26 +0430 2020
Language: cpp
Time Limit: 5.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 5522 ms

Testing...
30 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.60 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time Limit Exceeded (5.11 s)

=== TEST 5 ===
Exit Code = 0
Time Limit Exceeded (5.13 s)

=== TEST 6 ===
Exit Code = 0
Time: 0.12 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 9 ===
Exit Code = 0
Time: 0.29 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 3.30 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time Limit Exceeded (5.15 s)

=== TEST 15 ===
Exit Code = 0
Time Limit Exceeded (5.12 s)

=== TEST 16 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time Limit Exceeded (5.04 s)

=== TEST 19 ===
Exit Code = 0
Time: 0.11 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 0.11 s
WRONG

=== TEST 21 ===
Exit Code = 0
Time: 0.12 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time Limit Exceeded (5.13 s)

=== TEST 23 ===
Exit Code = 0
Time: 4.29 s
ACCEPTED

=== TEST 24 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 26 ===
Exit Code = 0
Time Limit Exceeded (5.15 s)

=== TEST 27 ===
Exit Code = 0
Time: 0.11 s
WRONG

=== TEST 28 ===
Exit Code = 0
Time: 0.11 s
WRONG

=== TEST 29 ===
Exit Code = 0
Time: 0.11 s
WRONG

=== TEST 30 ===
Exit Code = 0
Time: 0.42 s
WRONG

Score from 100000: 13333

Total Execution Time: 80396 ms

