------------- user information -------------
identity: 96106077
username: armin9moradi
full name: آرمین مرادی
email address: armin9moradi@outlook.com
------------- result -------------
problem name: راند اول (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 1
judge score with delay: 1
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri Apr 24 18:32:59 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 4517 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 5.41 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 5.60 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
ACCEPTED

=== TEST 4 ===
Exit Code = 0
Time: 5.96 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 7.21 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 8.93 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 9.03 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time: 6.23 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 7.14 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Time: 9.18 s
ACCEPTED

=== TEST 11 ===
Exit Code = 0
Time: 8.54 s
ACCEPTED

=== TEST 12 ===
Exit Code = 0
Time: 6.08 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 7.30 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Time: 9.14 s
ACCEPTED

=== TEST 15 ===
Exit Code = 0
Time: 9.19 s
ACCEPTED

=== TEST 16 ===
Exit Code = 0
Time: 6.17 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 7.33 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Time: 9.04 s
ACCEPTED

=== TEST 19 ===
Exit Code = 0
Time: 8.55 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 9.04 s
ACCEPTED

Score from 100000: 100000

Total Execution Time: 203340 ms

