------------- user information -------------
identity: 96105807
username: majidstic
full name: سجاد رضوانی
email address: majidstic@yahoo.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri May 15 22:00:51 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 4053 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 1.02 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 7.01 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time Limit Exceeded (10.10 s)

=== TEST 4 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 1.19 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 2.31 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 9 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 10 ===
Exit Code = 0
Time Limit Exceeded (10.13 s)

=== TEST 11 ===
Exit Code = 0
Time Limit Exceeded (10.14 s)

=== TEST 12 ===
Exit Code = 0
Time Limit Exceeded (10.04 s)

=== TEST 13 ===
Exit Code = 0
Time Limit Exceeded (10.15 s)

=== TEST 14 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 15 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 16 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 17 ===
Exit Code = 0
Time Limit Exceeded (10.06 s)

=== TEST 18 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 19 ===
Exit Code = 0
Time Limit Exceeded (10.01 s)

=== TEST 20 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 21 ===
Exit Code = 0
Time: 1.52 s
ACCEPTED

=== TEST 22 ===
Exit Code = 0
Time Limit Exceeded (10.01 s)

=== TEST 23 ===
Exit Code = 0
Time: 6.62 s
ACCEPTED

=== TEST 24 ===
Exit Code = 0
Time: 1.50 s
ACCEPTED

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

Score from 100000: 40000

Total Execution Time: 154884 ms

