------------- user information -------------
identity: 97105855
username: neginjfi79
full name: Negin Jafari
email address: neginjfi79@gmail.com
------------- result -------------
problem name: راند اول (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri Apr 24 22:25:45 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 2962 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 1.41 s
ACCEPTED

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 0.33 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 7 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 0.36 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 11 ===
Exit Code = 0
Time: 1.76 s
ACCEPTED

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 0.27 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 15 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 16 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 0.08 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 19 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 20 ===
Exit Code = 0
Memory Limit Exceeded

Score from 100000: 60000

Total Execution Time: 49713 ms

