------------- user information -------------
identity: 95109383
username: reza32
full name: Reza Mousapour
email address: mrmousapour@gmail.com
------------- result -------------
problem name: راند صفر (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Sat Apr 18 21:16:21 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 744 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 9 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 0.00 s
WRONG

Score from 100000: 0

Total Execution Time: 15491 ms

