------------- user information -------------
identity: 96110129
username: yazdanikimia
full name: كيميا يزدانی
email address: yazdanikimia@yahoo.com
------------- result -------------
problem name: راند اول (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Thu Apr 23 18:40:54 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 2099 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time Limit Exceeded (10.05 s)

=== TEST 2 ===
Exit Code = 0
Time Limit Exceeded (10.15 s)

=== TEST 3 ===
Exit Code = 0
Time Limit Exceeded (10.04 s)

=== TEST 4 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 5 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 6 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 7 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 8 ===
Exit Code = 0
Time Limit Exceeded (10.04 s)

=== TEST 9 ===
Exit Code = 0
Time Limit Exceeded (10.16 s)

=== TEST 10 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 11 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 12 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 13 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 14 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 15 ===
Exit Code = 0
Time Limit Exceeded (10.11 s)

=== TEST 16 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 17 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 18 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 19 ===
Exit Code = 139
Time: 0.00 s
Runtime Error

=== TEST 20 ===
Exit Code = 0
Time Limit Exceeded (10.11 s)

Score from 100000: 0

Total Execution Time: 98453 ms

