------------- user information -------------
identity: 96109906
username: atrin.arya
full name: آترین آریا
email address: atrin.arya@yahoo.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Sat May 16 00:59:58 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 5219 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.56 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 1.93 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time: 3.78 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.71 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 1.01 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time: 4.35 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 4.39 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 4.39 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 5.14 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 4.66 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 4.53 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time: 3.63 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 3.01 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 4.39 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 1.92 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 5.18 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 1.48 s
WRONG

=== TEST 20 ===
Exit Code = 0
Time: 5.17 s
WRONG

=== TEST 21 ===
Exit Code = 0
Time: 0.57 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 1.37 s
WRONG

=== TEST 23 ===
Exit Code = 0
Time: 0.41 s
WRONG

=== TEST 24 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

Score from 100000: 8000

Total Execution Time: 94826 ms

