------------- user information -------------
identity: 97105696
username: sina0ahmadkhani
full name: سینا احمدخانی
email address: sina0ahmadkhani@gmail.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 1
judge score with delay: 1
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Thu May 14 20:21:12 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3753 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.51 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 1.55 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 3.36 s
ACCEPTED

=== TEST 4 ===
Exit Code = 0
Time: 0.12 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 0.68 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.98 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time: 4.14 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 3.90 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Time: 3.90 s
ACCEPTED

=== TEST 11 ===
Exit Code = 0
Time: 4.47 s
ACCEPTED

=== TEST 12 ===
Exit Code = 0
Time: 4.28 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 4.16 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Time: 3.14 s
ACCEPTED

=== TEST 15 ===
Exit Code = 0
Time: 2.80 s
ACCEPTED

=== TEST 16 ===
Exit Code = 0
Time: 3.88 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 1.56 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Time: 4.68 s
ACCEPTED

=== TEST 19 ===
Exit Code = 0
Time: 1.39 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 4.43 s
ACCEPTED

=== TEST 21 ===
Exit Code = 0
Time: 0.48 s
ACCEPTED

=== TEST 22 ===
Exit Code = 0
Time: 1.20 s
ACCEPTED

=== TEST 23 ===
Exit Code = 0
Time: 0.30 s
ACCEPTED

=== TEST 24 ===
Exit Code = 0
Time: 0.12 s
ACCEPTED

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

Score from 100000: 100000

Total Execution Time: 104979 ms

