------------- user information -------------
identity: 96105875
username: sajjadshahabi20
full name: سجاد شهابی
email address: sajjadshahabi20@yahoo.com
------------- result -------------
problem name: راند اول (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri Apr 24 06:04:19 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 5057 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.28 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 0.29 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 5.34 s
ACCEPTED

=== TEST 4 ===
Exit Code = 0
Time: 1.03 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 2.89 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 6.76 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 6.24 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time: 1.11 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 2.79 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Time: 6.38 s
ACCEPTED

=== TEST 11 ===
Exit Code = 0
Time: 5.99 s
ACCEPTED

=== TEST 12 ===
Exit Code = 0
Time: 1.02 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 3.01 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Time: 6.39 s
ACCEPTED

=== TEST 15 ===
Exit Code = 0
Time: 5.84 s
ACCEPTED

=== TEST 16 ===
Exit Code = 0
Time: 0.98 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 3.06 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Memory Limit Exceeded

=== TEST 19 ===
Exit Code = 0
Time: 5.92 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 6.69 s
ACCEPTED

Score from 100000: 95000

Total Execution Time: 123953 ms

