------------- user information -------------
identity: 97105844
username: mohammad_mahdi13
full name: محمدمهدی جراحی
email address: m.mjarrahi@gmail.com
------------- result -------------
problem name: راند اول (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri Apr 24 22:29:19 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 2023 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 5 ===
Exit Code = 0
Time: 0.13 s
ACCEPTED

=== TEST 6 ===
Exit Code = 0
Time: 0.08 s
ACCEPTED

=== TEST 7 ===
Exit Code = 0
Time: 0.10 s
ACCEPTED

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 9 ===
Exit Code = 0
Time: 0.11 s
ACCEPTED

=== TEST 10 ===
Exit Code = 0
Time: 0.11 s
ACCEPTED

=== TEST 11 ===
Exit Code = 0
Time: 0.12 s
ACCEPTED

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 13 ===
Exit Code = 0
Time: 0.09 s
ACCEPTED

=== TEST 14 ===
Exit Code = 0
Time: 0.47 s
ACCEPTED

=== TEST 15 ===
Exit Code = 0
Time: 1.03 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 17 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 18 ===
Exit Code = 0
Time: 0.30 s
ACCEPTED

=== TEST 19 ===
Exit Code = 0
Time: 0.53 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 0.42 s
WRONG

Score from 100000: 90000

Total Execution Time: 25864 ms

