------------- user information -------------
identity: 96109906
username: atrin.arya
full name: آترین آریا
email address: atrin.arya@yahoo.com
------------- result -------------
problem name: راند اول (گراف کوچک)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Fri Apr 24 22:00:08 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 31457280 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 3660 ms

Testing...
20 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 3 ===
Exit Code = 0
Time Limit Exceeded (10.10 s)

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time Limit Exceeded (10.14 s)

=== TEST 7 ===
Exit Code = 0
Time Limit Exceeded (10.10 s)

=== TEST 8 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 9 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 11 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time Limit Exceeded (10.07 s)

=== TEST 15 ===
Exit Code = 0
Time Limit Exceeded (10.05 s)

=== TEST 16 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time Limit Exceeded (10.11 s)

=== TEST 19 ===
Exit Code = 0
Time Limit Exceeded (10.07 s)

=== TEST 20 ===
Exit Code = 0
Time Limit Exceeded (10.04 s)

Score from 100000: 0

Total Execution Time: 129258 ms

