------------- user information -------------
identity: 96105875
username: sajjadshahabi20
full name: سجاد شهابی
email address: sajjadshahabi20@yahoo.com
------------- result -------------
problem name: راند دوم (جاده‌های رایگان)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Sat May  2 00:58:59 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 52428800 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 5562 ms

Testing...
22 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 2 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 3 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 4 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 0.11 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time: 0.25 s
WRONG

=== TEST 9 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 10 ===
Exit Code = 0
Time: 0.10 s
WRONG

=== TEST 11 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 12 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 13 ===
Exit Code = 0
Time: 0.25 s
WRONG

=== TEST 14 ===
Exit Code = 0
Time: 0.28 s
WRONG

=== TEST 15 ===
Exit Code = 0
Time: 0.42 s
WRONG

=== TEST 16 ===
Exit Code = 0
Time: 0.42 s
WRONG

=== TEST 17 ===
Exit Code = 0
Time: 0.40 s
WRONG

=== TEST 18 ===
Exit Code = 0
Time: 0.27 s
WRONG

=== TEST 19 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

=== TEST 21 ===
Exit Code = 0
Time: 0.43 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 0.40 s
WRONG

Score from 100000: 13636

Total Execution Time: 29109 ms

