------------- user information -------------
identity: 96105875
username: sajjadshahabi20
full name: سجاد شهابی
email address: sajjadshahabi20@yahoo.com
------------- result -------------
problem name: راند سوم (عملیات‌های محدود)
state: داوری شد
short judge result: نمره داده شد
penalty: 100%
judge score: 0
judge score with delay: 0
instructor score: not set yet.
------------- judge log -------------

Starting tester...
type = judge
Sat May 16 00:37:58 +0430 2020
Language: cpp
Time Limit: 10.0 s
Memory Limit: 262144 kB
Output size limit: 20971520 bytes
Compiling as cpp
Enabling Shield For C/C++
Compiled. Exit Code=0  Execution Time: 5012 ms

Testing...
25 tests found
Copying tester executable to current directory

=== TEST 1 ===
Exit Code = 0
WRONG

=== TEST 2 ===
Exit Code = 0
Time Limit Exceeded (10.08 s)

=== TEST 3 ===
Exit Code = 0
Time Limit Exceeded (10.07 s)

=== TEST 4 ===
Exit Code = 0
Time: 0.70 s
WRONG

=== TEST 5 ===
Exit Code = 0
Time: 0.00 s
WRONG

=== TEST 6 ===
Exit Code = 0
Time: 3.90 s
WRONG

=== TEST 7 ===
Exit Code = 0
Time: 7.12 s
WRONG

=== TEST 8 ===
Exit Code = 0
Time Limit Exceeded (10.13 s)

=== TEST 9 ===
Exit Code = 0
Time Limit Exceeded (10.05 s)

=== TEST 10 ===
Exit Code = 0
Time Limit Exceeded (10.09 s)

=== TEST 11 ===
Exit Code = 0
Time Limit Exceeded (10.01 s)

=== TEST 12 ===
Exit Code = 0
Time Limit Exceeded (10.07 s)

=== TEST 13 ===
Exit Code = 0
Time Limit Exceeded (10.01 s)

=== TEST 14 ===
Exit Code = 0
Time Limit Exceeded (10.01 s)

=== TEST 15 ===
Exit Code = 0
Time Limit Exceeded (10.08 s)

=== TEST 16 ===
Exit Code = 0
Time Limit Exceeded (10.05 s)

=== TEST 17 ===
Exit Code = 0
Time Limit Exceeded (10.04 s)

=== TEST 18 ===
Exit Code = 0
Time Limit Exceeded (10.06 s)

=== TEST 19 ===
Exit Code = 0
Time: 6.82 s
ACCEPTED

=== TEST 20 ===
Exit Code = 0
Time Limit Exceeded (10.02 s)

=== TEST 21 ===
Exit Code = 0
Time: 2.83 s
WRONG

=== TEST 22 ===
Exit Code = 0
Time: 5.92 s
ACCEPTED

=== TEST 23 ===
Exit Code = 0
Time: 1.15 s
ACCEPTED

=== TEST 24 ===
Exit Code = 0
Time: 0.39 s
ACCEPTED

=== TEST 25 ===
Exit Code = 0
Time: 0.00 s
ACCEPTED

Score from 100000: 20000

Total Execution Time: 194708 ms

